# RecursiveWorkManager

app/: build.gradle
app/src/androidTest/java/com/github/leehana21/workmanagertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leehana21/workmanagertest/: ApiWorker.kt  App.kt  MainActivity.kt  MainApiClient.kt  MainApiInterface.kt  RecursiveWorker.kt  SharedPreference.kt  TestResponse.kt
app/src/test/java/com/github/leehana21/workmanagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
